# BiereLocalQuebec

./: .gitignore  .project  pom.xml
client-ws/: pom.xml
client-ws/src/main/java/com/ca/biere/local/quebec/client/ws/: ClientWsApplication.java
client-ws/src/main/resources/: application.yml
client-ws/src/test/java/com/ca/biere/local/quebec/client/ws/: ClientWsApplicationTests.java
commons-ws/: pom.xml
commons-ws/src/main/java/com/ca/biere/local/quebec/commons/ws/config/: CommonsConfig.java  RestExceptionHandler.java
commons-ws/src/main/java/com/ca/biere/local/quebec/commons/ws/dto/: AmertumeDTO.java  DTOEnum.java
commons-ws/src/main/java/com/ca/biere/local/quebec/commons/ws/entite/: BaseEntite.java  Biere.java  BoxBiere.java  InfoBiere.java  PrixBiere.java  RecompenseBiere.java  TypeBiere.java
commons-ws/src/main/java/com/ca/biere/local/quebec/commons/ws/enums/: EnumAmertume.java  EnumConstraintViolation.java
commons-ws/src/main/java/com/ca/biere/local/quebec/commons/ws/exception/: ResourceNotFoundException.java  SaveEntiteException.java  ValidationException.java
commons-ws/src/main/java/com/ca/biere/local/quebec/commons/ws/pojo/: Response.java
commons-ws/src/main/java/com/ca/biere/local/quebec/commons/ws/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
commons-ws/src/main/java/com/ca/biere/local/quebec/commons/ws/service/: BaseEntiteService.java
commons-ws/src/main/java/com/ca/biere/local/quebec/commons/ws/utils/: JsonUtils.java
commons-ws/src/main/resources/: commons-messages.properties
gestion-front/: README.md  angular.json  package-lock.json  package.json
gestion-front/e2e/src/: app.e2e-spec.ts
gestion-front/src/: index.html  styles.css
gestion-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
gestion-front/src/app/core/: core.module.ts
gestion-front/src/app/core/alert/: alert.component.ts  alert.module.ts  alert.service.ts  alert.ts
gestion-front/src/app/core/champ-message/: champ-message.component.ts  champ-message.module.ts
gestion-front/src/app/core/footer/: footer.component.html  footer.component.ts
gestion-front/src/app/core/header/: header.component.html  header.component.ts
gestion-front/src/app/core/model/: base-entite.model.ts  enum-dto.model.ts  enum-state-model.ts  pageable.ts
gestion-front/src/app/core/pagination/: pagination.component.html  pagination.component.ts  pagination.module.ts
gestion-front/src/app/core/platform-detector/: platform-detector.service.ts
gestion-front/src/app/crud/: crud.module.ts
gestion-front/src/app/crud/base/: create-base.component.ts  search-base.component.ts
gestion-front/src/app/crud/biere/: biere-routing.module.ts  biere.model.ts  biere.module.ts
gestion-front/src/app/crud/biere/enregistrement/: create-biere.component.html  create-biere.component.ts  create-biere.service.ts
gestion-front/src/app/crud/biere/search/: biere.filter.ts  search-biere.component.html  search-biere.component.ts  search-biere.service.ts
gestion-front/src/app/crud/prix/: prix-routing.module.ts  prix.module.ts
gestion-front/src/app/crud/prix/enregistrement/: create-prix.component.html  create-prix.component.ts  create-prix.service.ts  prix.model.ts
gestion-front/src/app/crud/prix/search/: prix.filter.ts  result-search-prix.model.ts  search-prix.component.html  search-prix.component.ts  search-prix.service.ts
gestion-front/src/app/crud/type-biere/: type-biere-routing.module.ts  type-biere.module.ts
gestion-front/src/app/crud/type-biere/enregistrement/: create-type-biere.component.html  create-type-biere.component.ts  create-type-biere.service.ts  type-biere.model.ts
gestion-front/src/app/crud/type-biere/search/: search-type-biere.component.html  search-type-biere.component.ts  search-type-biere.service.ts  type-biere.filter.ts
gestion-front/src/environments/: environment.prod.ts  environment.ts
gestion-ws/: .factorypath  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
gestion-ws/src/main/java/com/ca/biere/local/quebec/gestion/ws/: Application.java  GestionWsApplication.java
gestion-ws/src/main/java/com/ca/biere/local/quebec/gestion/ws/config/: GestionWsConfig.java  WebInitializer.java  WebSecurityConfig.java
gestion-ws/src/main/java/com/ca/biere/local/quebec/gestion/ws/controleur/: AmertumeControleur.java  BiereControleur.java  PrixBiereControleur.java  TypeBiereControleur.java  VersionController.java
gestion-ws/src/main/java/com/ca/biere/local/quebec/gestion/ws/dto/: PrixBiereDTO.java
gestion-ws/src/main/java/com/ca/biere/local/quebec/gestion/ws/filter/: BiereFilter.java  PrixBiereFilter.java  TypeBiereFilter.java
gestion-ws/src/main/java/com/ca/biere/local/quebec/gestion/ws/repository/: BiereRepository.java  PrixBiereRepository.java  TypeBiereRepository.java
gestion-ws/src/main/java/com/ca/biere/local/quebec/gestion/ws/service/: BiereService.java  PrixBiereService.java  TypeBiereService.java
gestion-ws/src/main/resources/: application.yml  data-test.sql  logback-spring.xml  schema-test.sql
gestion-ws/src/test/java/com/ca/biere/local/quebec/gestion/ws/controleur/base/test/: ControleurBaseTest.java
gestion-ws/src/test/java/com/ca/biere/local/quebec/gestion/ws/controleur/test/: AmertumeControleurTest.java  BiereControleurTest.java  PrixBiereControleurTest.java  TypeBiereControleurTest.java
gestion-ws/src/test/java/com/ca/biere/local/quebec/gestion/ws/service/test/: BiereServiceTest.java  PrixBiereServiceTest.java  TypeBiereServiceTest.java
